<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        .title {
            font-size: 40px;
        }

        .whiteperformace {
            width: 95%;
            height: 200px;
        }


        .player {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
        }

        .player img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid white;
        }

        .player .name {
            font-size: 18px;
            margin-top: 10px;
        }

        .stats {
            display: flex;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-right: 1%;
        }

        .stat {
            display: flex;
            align-items: center; 
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        } 

        .stat img {
            width: 30px;
            height: 30px;
        }

        .message {
            grid-column: span 2;
            padding: 20px;
            background: #888;
            border-radius: 10px;
            text-align: center;
        }


        .result {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        .player img {
            border: 5px solid black; 
        }


    </style>
    <script src="/assets/chess.js"></script>
    <script src="/assets/chart.umd.js"></script>
    <style>
        body {
            background-color: #302e2b;
            color: white
        }

        #gameContainer {
            width: 100%;
            height: 97%;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #gameimage {
            width: 100%;
            height: auto;
        }

        #gameboard {
            width: 95%;
        }

        input {
            border-radius: 5px;
            width: 200px;
        }

        .playerInfo {
            font-size: 25px;
            display: flex;
            flex-grow: 1;
        }

        .username {
            color: white;
            text-align: left;
            font-size: 25px;
            width: 75%;
        }

        .elo {
            text-align: left;
            font-size: 18px;
            color: lightgray;
        }

        #gamestatus {
            color: white;
            text-align: center;
            justify-content: center;
            border-radius: 5px;
        }

        a {
            color: white;
        }

        .game-options {
            text-align: left;
            justify-content: left;
        }

        .playertimer {
            font-size: 15px;
            border: 3px solid burlywood;
            border-radius: 2px;
            background-color: burlywood;
            color: white;
            text-align: right;
            width: 15%;
        }

        cg-container {
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 5px;
        }

        .sidebar {
            display: block;
            width: 100%;
            height: 250vh;
            background-color: #262522;
            border-radius: 5px;
            overflow: scroll;
        }

        #menu {
            width: 15%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 53%;
        }

        button {
            background-color: green;
            border-radius: 5px;
            padding: 5px;
        }

        .grid-item {
            border: 3px solid #262522;
            background-color: darkgray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        #gameMainContainer {
            max-height: 98vh;
            display: block;
        }

        select {
            padding: 4px 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin: 5px;
            background-color: #f9f9f9;
        }

        @media (min-width: 600px) {
            #gameimage {
                height: 85vh;
                width: auto;
            }

            #gameboard {
                height: 80vh;
            }

            #gameContainer {
                position: relative;
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                margin-left: 0px;
                margin-right: 0px;
                width: 80%;
            }

            input {
                width: 500px;
            }

            .playerInfo {
                font-size: 25px;
            }

            .username {
                font-size: 15px;
            }

            .elo {
                font-size: 10px;
            }

            .playertimer {
                font-size: 30px;
            }

            .sidebar {
                height: 80vh;
                margin-left: 20px;
            }

            #menu {
                width: 10%;               
                margin-top: 0;
                margin-bottom: 0;
                height: 96vh;
                background-color: #262522;
            }
        }
    </style>
    <link rel="stylesheet" href="/assets/stylesheets/chessground.base.css">
    <link rel="stylesheet" href="/assets/stylesheets/chessground.board.css">
    <link rel="stylesheet" href="/assets/stylesheets/chessground.pieces.css">
    <span id="piecesstyle"></span>
</head>
<body>
    <div id="gameContainer">
        <div id="menu"><img src="/assets/logobanner.png" width="110" height="55"></div>
        <div id="gameMainContainer">
            <div class="playerInfo" id="otherData" style="display: none;">
                <div class="username" id="otherUsername">User</div>
                <div class="playertimer" id="otherTime">30:00</div>
            </div>
            <br/>
            <div id="gameboard"></div>
            <br/>
            <div class="playerInfo" id="yourData" style="display: none;">
                <div class="username" id="yourUsername">User</div>
                <div class="playertimer" id="yourTime">30:00</div>
            </div>
            <br/>
            <br/>
        </div>
        <div class="sidebar">
            <textarea id="pgn"></textarea>
            <button onclick="switchPgn(document.getElementById('pgn').value);">VIEW PGN</button>
            <br/>
            <br/>
            <button style="width: 100%; font-size: 32px;" onclick="goToPreviousMove();">Previous</button>
            <br/>
            <br/>
            <button style="width: 100%; font-size: 32px;" onclick="goToNextMove();">Next</button>

            <div class="message">
                <div>Performace: </div>
                <canvas id="whiteeval"></canvas>
            </div>
        
            <div class="stats">
        
                
                <div class="player">
                  <img src="white.jpg"/>
                  <div class="name">WHITE</div>
        
                  <div class="stat">
                    <img src="/assets/moveevalicons/brilliant.svg"/>
                    <div class="whiteMoveEval"></div>
                  </div>
                
                  <div class="stat">
                    <img src="/assets/moveevalicons/great_find.svg"/>  
                    <div class="whiteMoveEval"></div>
                  </div>
                
                  <div class="stat">
                    <img src="/assets/moveevalicons/best.svg"/>
                    <div class="whiteMoveEval"></div>  
                  </div>
                
                  <div class="stat">
                    <img src="/assets/moveevalicons/excellent.svg"/>
                    <div class="whiteMoveEval"></div>
                  </div>
                
                  <div class="stat">
                    <img src="/assets/moveevalicons/good.svg"/>
                    <div class="whiteMoveEval"></div>
                  </div>
                
                  <div class="stat">
                    <img src="/assets/moveevalicons/book.svg"/>
                    <div class="whiteMoveEval"></div>
                  </div>
                
                  <div class="stat">
                    <img src="/assets/moveevalicons/inaccuracy.svg"/>
                    <div class="whiteMoveEval"></div>
                  </div>
                
                  <div class="stat"> 
                    <img src="/assets/moveevalicons/mistake.svg"/>
                    <div class="whiteMoveEval"></div>
                  </div>
        
                  <div class="stat">
                    <img src="/assets/moveevalicons/missed_win.svg"/>
                    <div class="whiteMoveEval"></div>
                  </div>
                
                  <div class="stat">
                    <img src="/assets/moveevalicons/blunder.svg"/>
                    <div class="whiteMoveEval"></div>
                  </div><div class="whiteMoveEval"></div>
                </div>
        
                <div class="player">
                    <div class="result">0-0</div>
        
                </div>
              
                <div class="player">
                    <img src="black.jpg"/>
                    <div class="name">BLACK</div>
        
        
                    <div class="stat">
                        <img src="/assets/moveevalicons/brilliant.svg"/>
                        <div class="blackMoveEval"></div>
                      </div>
                    
                      <div class="stat">
                        <img src="/assets/moveevalicons/great_find.svg"/>  
                        <div class="blackMoveEval"></div>
                      </div>
                    
                      <div class="stat">
                        <img src="/assets/moveevalicons/best.svg"/>
                        <div class="blackMoveEval"></div>  
                      </div>
                    
                      <div class="stat">
                        <img src="/assets/moveevalicons/excellent.svg"/>
                        <div class="blackMoveEval"></div>
                      </div>
                    
                      <div class="stat">
                        <img src="/assets/moveevalicons/good.svg"/>
                        <div class="blackMoveEval"></div>
                      </div>
                    
                      <div class="stat">
                        <img src="/assets/moveevalicons/book.svg"/>
                        <div class="blackMoveEval"></div>
                      </div>
                    
                      <div class="stat">
                        <img src="/assets/moveevalicons/inaccuracy.svg"/>
                        <div class="blackMoveEval"></div>
                      </div>
                    
                      <div class="stat"> 
                        <img src="/assets/moveevalicons/mistake.svg"/>
                        <div class="blackMoveEval"></div>
                      </div>
        
                      <div class="stat">
                        <img src="/assets/moveevalicons/missed_win.svg"/>
                        <div class="blackMoveEval"></div>
                      </div>
                    
                      <div class="stat">
                        <img src="/assets/moveevalicons/blunder.svg"/>
                        <div class="blackMoveEval"></div>
                      </div><div class="blackMoveEval"></div>
                </div>      
              </div>
              
              <div class="stat" style="font-size: 12px;">
                <div>White Accuracy: <span id="whiteaccuracy"></span></div>
                <div>Black Accuracy: <span id="blackaccuracy"></span></div>
                <br/>
                <br/>
                <br/>
                <div>Estimated White Rating: <span id="whiteelo"></span></div>
                <div>Estimated Black Rating: <span id="blackelo"></span></div>
              </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>
    <br/>
    <div id="movedetails"></div>
    <div id="moves"></div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <script>
        var moveindex = -1;
    </script>

    <script src="/assets/gameboard.js"></script>
    <script>
        var bookMoves = `e4 e5 - Abertura do Peão do Rei|e4 e5 Nf3 - Abertura Vienense|e4 e5 Nf3 Nc6 - Abertura de Cavalheiros|e4 e5 Nf3 Nc6 Bb5 - Abertura Ruy López|e4 e5 Nf3 Nc6 Bb5 a6 - Variante Morphy da Ruy López|e4 e5 Nf3 Nc6 Bb5 a6 Ba4 - Abertura Schliemann|e4 c5 - Abertura Siciliana|e4 c5 Nf3 - Abertura Siciliana Variante Fechada|e4 c5 Nf3 d6 - Abertura Siciliana Variante Najdorf|e4 c5 Nf3 e6 - Abertura Siciliana Variante Scheveningen|d4 Nf6 c4 - Defesa Índia do Rei|d4 Nf6 c4 g6 - Defesa Índia do Rei, Variante Benoni|d4 Nf6 c4 e6 - Defesa Índia do Rei, Variante Nimzo-Índia|d4 Nf6 c4 g6 Nf3 Bg7 - Defesa Índia do Rei, Variante Catalã|d4 d5 - Defesa Eslava|d4 d5 c4 - Gambito da Dama Aceito|d4 d5 c4 e6 - Defesa Semi-Eslava|d4 d5 c4 c6 - Defesa Eslava Variante Checa|d4 Nf6 c4 c5 - Defesa Siciliana Variante Alapin|d4 f5 - Defesa Holandesa|d4 f5 c4 - Gambito Staunton|e4 c6 - Defesa Caro-Kann|e4 c6 d4 d5 - Defesa Caro-Kann Variante Panov|e4 g6 - Defesa Moderna|d4 f6 - Defesa Alekhine|Nf3 d5 - Abertura Reti|c4 - Abertura Inglesa|c4 e5 - Abertura Inglesa, Variante Reversa|c4 e5 Nc3 - Abertura Inglesa, Variante Simetríca|c4 c5 Nf3 - Defesa Siciliana|c4 c5 g3 - Abertura Catalã|g3 d5 - Defesa Catalã|g3 g6 - Defesa Moderna Benoni|d3 d5 - Abertura Colle|Nf3 d5 - Defesa Escandinava|Nf3 f5 - Contra-Gambito Alekhine|b3 - Abertura Réti|b4 - Gambito da Dama|e3 - Abertura Larsen|f4 - Gambito do Rei|f4 d5 - Gambito do Rei Aceito|f4 e5 - Gambito do Rei, Variante Khan|f4 d6 - Defesa Philidor|f4 Nf6 - Contragambito Alekhine|f4 g6 - Defesa Moderna, Variante Pirc`.split("|")
        
        var pgnViewer = document.getElementById('gameboard');

        var localStorage = window.localStorage;

        var matchpgn = undefined;

        let moveNumber = 0;

        var game = new ChessJS.Chess();
        
        var evals = [];

        let gameboardconfig = {
            fen: 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR',
            pieceTheme: "/assets/chesspieces/%piece%.png",
        }

        let pgnViewerBoard = createGameBoard(pgnViewer, gameboardconfig);

        var stockfish = new Worker('/assets/stockfish.min.js');

        function switchPgn(pgn) {
            matchpgn = pgn;
            game.loadPgn(matchpgn);
            evalPGN(matchpgn);
            
            /*
            evals = [];
            evalPGN(pgn);*/
        }

        if (window.innerWidth < 600) {
            pgnViewer.style.height = pgnViewer.clientWidth + "px";
        }

        const STOCKFISH_DEPTH = 10;
        var evalImage = {
            "Brilliant": "/assets/moveevalicons/brilliant.svg",
            "Great": "/assets/moveevalicons/great_find.svg",
            "the Best Move": "/assets/moveevalicons/best.svg",
            "Excellent": "/assets/moveevalicons/excellent.svg",
            "Good": "/assets/moveevalicons/good.svg",
            "a Book Move": "/assets/moveevalicons/book.svg",
            "an Inaccuracy": "/assets/moveevalicons/inaccuracy.svg",
            "a Mistake": "/assets/moveevalicons/mistake.svg",
            "a Missed Chance": "/assets/moveevalicons/incorrect.svg",
            "a Blunder": "/assets/moveevalicons/blunder.svg",
            'a forced move': "/assets/moveevalicons/forced.svg",
        }

        var analysisboard = new Chess();
        var analysisboard2 = new Chess();
        let prevScore = 0;
        let currScore = 0;
        var scoreChange;
        var bestMove = 'e2e4';

        var minBoundEvalChart = -5;
        var maxBoundEvalChart = 5;


        
        function showeval() {
            try {
                document.getElementsByClassName('last-move')[0].innerHTML = `<img src="${evalImage[evals[moveindex][0]]}" width="25" height="25"></img>`
                document.getElementById('movedetails').innerHTML = evals[moveindex][2];
            }catch{
                try {

                    document.getElementsByClassName('last-move')[0].innerHTML = ``;
                }catch{}
            }
        }

        function evalPGN(pgn) {
            analysisboard = new Chess();
            analysisboard.loadPgn(pgn);

            evalMove(0);
        }
        function evalMove(i) {
            const move = analysisboard.history()[i];
            
            var moveResult = analysisboard2.move(move);

            if (!moveResult) {
                finishReview();
                return;
            }

            var fen = analysisboard2.fen();
            
            var moveanalysisdetails = "The Move " + moveResult.from + "==>" + moveResult.to + " (" + moveResult.san + ") is ";

            stockfish.postMessage('position fen ' + fen);
            stockfish.postMessage('go depth ' + STOCKFISH_DEPTH);
            stockfish.postMessage('eval');
            let isBookMove = false;
            var evaltype = "";
            bookMoves.forEach(bookMove => {
                if (i < bookMove.split(" ").length) {
                    if (bookMove.split(" - ")[0].split(" ")[i] == moveResult.san) {
                        isBookMove = true;
                        evaltype = ('a Book Move');
                    }
                }
            });

            stockfish.onmessage = e => {
                if (e.data.includes(' depth ' + STOCKFISH_DEPTH) && e.data.includes(' score mate ')) {
                    moveanalysisdetails += `<br/><br/> O Adversário pode dar mate em ` + e.data.split(' score mate ')[1].split(" ")[0];

                    setTimeout(() => {
                        if (i + 1 < analysisboard.history().length) {
                        }else{
                            finishReview();
                        }
                    //}, (wasmSupported ? 1 : 1100));
                    }, 1100);
                }
                console.log(e);
                if (e.data.includes('Total evaluation: ')) {
                    
                    currScore = parseFloat(e.data.split('Total evaluation: ')[1].split(" ")[0]);
                    
                    if (currScore < minBoundEvalChart) {
                        minBoundEvalChart = currScore;
                    }

                    if (currScore > maxBoundEvalChart) {
                        maxBoundEvalChart = currScore;
                    }
                    

                    scoreChange = (currScore - prevScore) * ((i % 2) == 0 ? 1 : -1);
                    
                    if (!isBookMove) {
                        if (moveResult.from + moveResult.to === bestMove) {
                            evaltype = ('the Best Move');
                            if (scoreChange > 3.8) {
                                evaltype = ('Great');
                            }
                            if (scoreChange > 4.5) {
                                if (analysisboard2.isAttacked(moveResult.to, game.turn())) {
                                    let squareinfodetails = analysisboard2.get(moveResult.to);
                                    if (!analysisboard2.isAttacked(moveResult.to, (game.turn() == 'w' ? 'b' : 'w'))) {
                                        if (squareinfodetails.type != "p") {
                                            evaltype = ('Brilliant');
                                        }
                                    }
                                    let legalMoves2 = analysisboard2.moves({verbose: true});
                                    legalMoves2.forEach(legalMove => {
                                        let squareinfodetails2 = analysisboard2.get(legalMove.from);
                                        if (legalMove.captured) {
                                            var pieceValues = {
                                                "p": 1,
                                                "n": 3,
                                                "b": 3,
                                                "r": 5,
                                                "q": 9
                                            }
                                            if (pieceValues[squareinfodetails.type] - pieceValues[squareinfodetails2.type] >= 0) {
                                                evaltype = ('Brilliant');
                                            }
                                        }
                                    });
                                }
                            }
                        }else if (scoreChange > 0.25) {
                            evaltype = ('Excellent');
                        } else if (scoreChange < 0) {
                            evaltype = ('an Inaccuracy');
                            if (scoreChange < -0.3) {
                                evaltype = ('a Mistake');
                            }
                            if (scoreChange < -1) {
                                evaltype = ('a Blunder');
                            }
                        } else {
                            evaltype = ('Good');
                        }
                    }

                    analysisboard2.undo();
                    let legalMoves = analysisboard2.moves();
                    if (legalMoves.length == 1) {
                        evaltype = 'a forced move';
                    }
                    analysisboard2.move(move);


                    if (moveResult.from + moveResult.to === bestMove) {
                        //document.getElementById('moves').innerHTML += `<div class="moveStats">${i} The Move ${moveResult.from} ==> ${moveResult.to} is ${evaltype}</div>`;
                    }else{
                        //document.getElementById('moves').innerHTML += `<div class="moveStats">${i} The Move ${moveResult.from} ==> ${moveResult.to} is ${evaltype},<br/> Best Move: ${bestMove}</div>`;
                    }
                    //document.getElementById('moves').innerHTML += `<br/>`

                    prevScore = currScore;
                    //evaltype = ('miss');




                }
                if (e.data.includes('bestmove ')) {
                    const lastBestMove = bestMove;
                    let canCheckForSecondMessage = true;
                    bestMove = e.data.split(' ')[1];
                    let squareDetails = {}
                    if (moveResult.from + moveResult.to !== lastBestMove && !analysisboard2.isCheckmate()) {
                        analysisboard2.undo();
                        analysisboard2.move({
                            from: lastBestMove[0] + lastBestMove[1],
                            to: lastBestMove[2] + lastBestMove[3],
                            promotion: 'q',
                        });
                        if (analysisboard2.isCheckmate()) {
                            evaltype = "a Missed Chance";
                        }
                        analysisboard2.undo();
                        analysisboard2.move(move);         
                    }

                    squareDetails = analysisboard2.get(lastBestMove[2] + lastBestMove[3]);

                    

                    if (squareDetails && canCheckForSecondMessage) {
                        if (squareDetails.color == analysisboard2.turn()) {
                            if (squareDetails.type == "n") {
                                evaltype = "a Missed Chance";
                            }
                            if (squareDetails.type == "b") {
                                evaltype = "a Missed Chance";
                            }
                            if (squareDetails.type == "r") {
                                evaltype = "a Missed Chance";
                            }
                            if (squareDetails.type == "q") {
                                evaltype = "a Missed Chance";
                            }
                        }
                    }

                    moveanalysisdetails += `${evaltype} <img src="${evalImage[evaltype]}" width="15" height="15">`;


                    if (moveResult.from + moveResult.to !== lastBestMove && !analysisboard2.isCheckmate()) {
                        analysisboard2.undo();
                        analysisboard2.move({
                            from: lastBestMove[0] + lastBestMove[1],
                            to: lastBestMove[2] + lastBestMove[3],
                            promotion: 'q',
                        });
                        if (analysisboard2.isCheckmate()) {
                            moveanalysisdetails += `this move makes the player lose the opportunity to achieve a checkmate`;
                        }
                        analysisboard2.undo();
                        analysisboard2.move(move);         
                    }

                    if (squareDetails && canCheckForSecondMessage) {
                        if (squareDetails.color == analysisboard2.turn()) {
                            if (squareDetails.type == "n") {
                                moveanalysisdetails += "<br/><br/> this move makes the player lose the opportunity to capture the Knight";
                            }
                            if (squareDetails.type == "b") {
                                moveanalysisdetails += "<br/><br/> this move makes the player lose the opportunity to capture the Bishop";
                            }
                            if (squareDetails.type == "r") {
                                moveanalysisdetails += "<br/><br/> this move makes the player lose the opportunity to capture the Rook";
                            }
                            if (squareDetails.type == "q") {
                                moveanalysisdetails += "<br/><br/> this move makes the player lose the opportunity to capture the Queen";
                            }
                        }
                    }


                    if (evaltype == "a Blunder") {
                        if (moveResult.to == bestMove[2] + bestMove[3]) {
                            squareDetails = analysisboard2.get(moveResult.to);
                            if (squareDetails.color != analysisboard2.turn()) {
                                if (squareDetails.type == "n") {
                                    moveanalysisdetails += "<br/><br/> this move makes the player lose the opportunity to capture the Knight";
                                    canCheckForSecondMessage = false;
                                }
                                if (squareDetails.type == "b") {
                                    moveanalysisdetails += "<br/><br/> this move makes the player lose the opportunity to capture the Bishop";
                                    canCheckForSecondMessage = false;
                                }
                                if (squareDetails.type == "r") {
                                    moveanalysisdetails += "<br/><br/> this move makes the player lose the opportunity to capture the Rook";
                                    canCheckForSecondMessage = false;
                                }
                                if (squareDetails.type == "q") {
                                    moveanalysisdetails += "<br/><br/> this move makes the player lose the opportunity to capture the Queen";
                                    canCheckForSecondMessage = false;
                                }
                            }
                        }
                    }


                    evals.push([evaltype, currScore, moveanalysisdetails]);
                    var moveRatingCountDiv = document.getElementsByClassName(((i % 2) == 0 ? 'white' : 'black') + "MoveEval")[Object.keys(evalImage).indexOf(evaltype)];
                    if (moveRatingCountDiv.innerHTML === '') {
                        moveRatingCountDiv.innerHTML = '0';
                    }
                    var sameMoveEvalCount = parseInt(moveRatingCountDiv.innerHTML);
                    sameMoveEvalCount += 1;
                    moveRatingCountDiv.innerHTML = sameMoveEvalCount.toString();
                    showeval();
                    setTimeout(() => {
                        if (i + 1 < analysisboard.history().length) {
                            evalMove(i + 1);
                        }else{
                            finishReview();
                        }
                    //}, (wasmSupported ? 1 : 1100));
                    }, 1100);
                }
            };

            function finishReview() {
                let xValues = [];
                let yValues = [];
                evals.forEach((curreval, index) => {
                    xValues.push(index + 1);
                    yValues.push(curreval[1]);
                });

                new Chart("whiteeval", {
                    type: "line",
                    data: {
                        labels: xValues,
                        datasets: [{
                            lineTension: 0,
                            fill: {
                                above: "rgba(255, 255, 255, 0.8)",
                                below: "rgba(0, 0, 0, 0.8)",
                                target: {
                                    value: 0
                                }
                            },
                            pointHitRadius: 50,
                            usePointStyle: !0,
                            pointStyle: "circle",
                            pointRadius: [],
                            hoverRadius: 5,
                            borderColor: "rgba(170, 252, 255, 0.8)",
                            labels: xValues,
                            data: yValues
                        }]
                    },
                    options: {
                        legend: {display: false},
                        scales: {
                            yAxes: [{ticks: {min: minBoundEvalChart, max: maxBoundEvalChart }}],
                        }
                    }
                });

                stockfish = null;

                let whiteExcelentMoves = 0;
                let whiteGoodMoves = 0;
                let whiteInaccuracies = 0;
                let whiteMistakes = 0;
                let whiteBlunders = 0;

                let blackExcelentMoves = 0;
                let blackGoodMoves = 0;
                let blackInaccuracies = 0;
                let blackMistakes = 0;
                let blackBlunders = 0;

                evals.forEach((eval, index) => {
                    if (eval[0] == 'Good') {
                        if ((index % 2) == 0) {
                            whiteGoodMoves++;
                        } else {
                            blackGoodMoves++;  
                        }
                    }
                    if (eval[0] == 'Good') {
                        if ((index % 2) == 0) {
                            whiteGoodMoves++;
                        } else {
                            blackGoodMoves++;  
                        }
                    }
                    if (eval[0] == 'an Inaccuracy') {
                        if ((index % 2) == 0) {
                            whiteInaccuracies++;
                        } else {
                            blackInaccuracies++;  
                        }
                    }
                    if (eval[0] == 'a Mistake') {
                        if ((index % 2) == 0) {
                            whiteMistakes++;
                        } else {
                            blackMistakes++;
                        }
                    } 
                    if (eval[0] == 'a Blunder') {
                        if ((index % 2) == 0) {
                            whiteBlunders++;
                        } else {
                            blackBlunders++;
                        }
                    }
                });

                const totalWhiteMoves = Math.ceil(evals.length / 2);
                const totalBlackMoves = Math.trunc(evals.length / 2);

                const whiteAccuracy = Math.round((totalWhiteMoves - whiteGoodMoves * 0.25 - whiteInaccuracies - whiteMistakes*2 - whiteBlunders*3) / totalWhiteMoves * 100);
                const blackAccuracy = Math.round((totalBlackMoves - blackGoodMoves * 0.25 - blackInaccuracies - blackMistakes*2 - blackBlunders*3) / totalBlackMoves * 100);

                document.getElementById('whiteaccuracy').textContent = Math.abs(whiteAccuracy);
                document.getElementById('blackaccuracy').textContent = blackAccuracy;

                // Cálculo do rating estimado 

                const whiteElo = Math.abs(Math.round((whiteAccuracy - 50) * 64));
                const blackElo = Math.round((blackAccuracy - 50) * 64);

                document.getElementById('whiteelo').textContent = whiteElo;
                document.getElementById('blackelo').textContent = blackElo;
            }
        }

        function goToNextMove() {
            if (moveNumber + 1 < game.history().length) {
                goToMove(moveNumber + 1);
            }
        }

        function goToPreviousMove() {
            if (moveNumber - 1 >= 0) {
                goToMove(moveNumber + 1);
            }
            goToMove(moveNumber - 1);
        }

        function goToMove(newMoveNumber) {
            moveNumber = newMoveNumber;
            gameboardconfig.fen = game.history({ verbose: true })[moveNumber].before;
            pgnViewerBoard = createGameBoard(pgnViewer, gameboardconfig);
        }
    </script>
</body>
</html>