<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #eee;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 36px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            font-size: 20px;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .color-lightgray {
            background-color: rgb(225, 225, 225);
        }

        .game-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        select {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin: 5px;
            background-color: #f9f9f9;
        }

        button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .login-links {
            text-align: center;
            margin-top: 20px;
        }

        .login-links a {
            color: #333;
            text-decoration: none;
            margin-right: 20px;
        }

        .login-links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .title {
                font-size: 28px;
            }

            .game-options {
                flex-direction: column;
                align-items: stretch;
            }

            select,
            button {
                width: 100%;
                margin: 5px 0;
            }

            .login-links a {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Perfect Chess</h1>
        </div>
        <div class="color-lightgray">
            <div class="header">
                <h2 class="subtitle">New Game</h2>
            </div>
            <div class="game-options">
            <select id="gametype" onchange="onGameInfoDropdownChanged();">
                <option value="chess/chess">Chess</option>
                <option value="chess/courier">Courier Chess</option>
                <option value="chess/gothic">Gothic Chess</option>
                <option value="chess/racingkings">Racing Kings</option>
                <option value="chess/3check">3check Chess</option>
                <option value="chess/horde">Horde Chess</option>
                <option value="chess/amazon">Amazon Chess</option>
                <option value="chess/amazons">Amazons Chess</option>
                <option value="chess/crazyhouse">Crazyhouse Chess</option>
                <option value="checkers/checkers">Checkers</option>
                <option value="checkers/draughts">Draughts</option>
            </select>
            <select id="gametime" onchange="onGameInfoDropdownChanged();">
                <option value="600/0">---SELECT TIME---</option>
                <option value="15/0">0:15</option>
                <option value="60/0">1:00</option>
                <option value="180/0">3:00</option>
                <option value="300/0">5:00</option>
                <option value="300/3">5+3</option>
                <option value="600/0">10:00</option>
                <option value="600/5">10+5</option>
                <option value="900/0">15:00</option>
                <option value="1800/0">30:00</option>
                <option value="3600/0">1:00:00</option>
                <option value="7200/0">2:00:00</option>
            </select>
            <button id="newroombutton">New Room</button>
        </div>
    </div>
        <div class="login-links">
            <a href="{{discord_bot_addition_link}}">Add Discord Bot</a>
            <a href="/login/discord/">Login</a>
        </div>
    </div>
    
   <script>
        document.getElementById('newroombutton').onclick = () => {
                window.location.href = "/new/" + "chess/chess" + "/" + "600/0";
        };
        function onGameInfoDropdownChanged() {
            let gametypedropdownvalue = document.getElementById('gametype').options[document.getElementById('gametype').selectedIndex].value;
            let gametimeropdownvalue = document.getElementById('gametime').options[document.getElementById('gametime').selectedIndex].value;
            document.getElementById('newroombutton').onclick = () => {
                    window.location.href = "/new/" + gametypedropdownvalue + "/" + gametimeropdownvalue;
            };
        }

        document.addEventListener('DOMContentLoaded', async () => {
            try {
                if (window.localStorage.getItem('authid') && window.localStorage.getItem('authpassword') && window.localStorage.getItem('webPushVapidPublicKey')) {
                    const registration = await navigator.serviceWorker.register('/service-worker.js');
                        
                    let subscription = await registration.pushManager.subscribe({
                        userVisibleOnly: true,
                        applicationServerKey: window.localStorage.getItem('webPushVapidPublicKey'),
                    });

                    let userdetails = {};

                    userdetails.userId = parseInt(window.localStorage.getItem('authid'));
                    
                    userdetails.userPassword = window.localStorage.getItem('authpassword');

                    // Send the subscription to the server
                    await fetch('/notification/subscribe', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({subscription, userdetails}),
                    });

                    console.log('Subscription successful');
                }
            } catch (error) {
                console.error('Error subscribing to push notifications:', error);
            }
        });
   </script>
</body>
</html>