<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <style>
        body {
            background-color: #302e2b;
            color: white;
        }

        #gameContainer {
            width: 100%;
            height: 97%;
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #gameimage {
            width: 100%;
            height: auto;
        }

        #gameboard {
            width: 95%;
        }

        input {
            border-radius: 5px;
            width: 200px;
        }

        .playerInfo {
            font-size: 25px;
            display: flex;
            flex-grow: 1;
        }

        .username {
            color: white;
            text-align: left;
            font-size: 25px;
            width: 75%;
        }

        .elo {
            text-align: left;
            font-size: 18px;
            color: lightgray;
        }

        #gamestatus {
            color: white;
            text-align: center;
            justify-content: center;
            border-radius: 5px;
        }

        a {
            color: white;
        }

        .playertimer {
            font-size: 15px;
            border: 3px solid burlywood;
            border-radius: 2px;
            background-color: burlywood;
            color: white;
            text-align: right;
            width: 15%;
        }

        cg-container {
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 5px;
        }

        .sidebar {
            display: block;
            width: 100%;
            background-color: #262522;
            border-radius: 5px;
        }

        #menu {
            width: 15%;
        }

        @media (min-width: 600px) {
            #gameimage {
                height: 85vh;
                width: auto;
            }

            #gameboard {
                height: 80vh;
            }

            #gameContainer {
                position: relative;
                display: flex;
                flex-direction: row;
                flex-grow: 1;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                width: 80%;
            }

            input {
                width: 500px;
            }

            .playerInfo {
                font-size: 25px;
            }

            .username {
                font-size: 15px;
            }

            .elo {
                font-size: 10px;
            }

            .playertimer {
                font-size: 30px;
            }

            .sidebar {
                height: 80vh;
                margin-left: 20px;
            }

            #menu {
                width: 10%;               
                margin-top: 0;
                margin-bottom: 0;
                height: 96vh;
                background-color: #262522;
            }
        }
    </style>
    <span id="piecesstyle"></span>
</head>
<body>
    <div id="gameContainer">
        <div id="menu"><img src="/assets/logobanner.png" width="110" height="55"></div>
        <div id="gameMainContainer">
            <img id="gameimage">
            <div class="playerInfo" id="otherData">
                <img src="/assets/iconwhite.png" width="35" height="35">&nbsp;
                <div class="username" id="otherUsername">User</div>
                <div class="playertimer" id="otherTime">30:00</div>
            </div>
            <br/>
            <div id="gameboard"></div>
            <br/>
            <div class="playerInfo" id="yourData">
                <img src="/assets/iconwhite.png" width="40" height="40">&nbsp;
                <div class="username" id="yourUsername">User</div>
                <div class="playertimer" id="yourTime">30:00</div>
            </div>
            <br/>
            <br/>
            <input id="moveinput" type="text" placeholder="Enter move... (eg. e2e4 or 21-17)"/> <button id="movebutton">MOVE</button>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        </div>
        <div class="sidebar">
            <div id="gamestatus"> ---- </div>
        </div>
    </div>
    <script src="/assets/scripts/gameboard.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/assets/scripts/qrcode.min.js"></script>
    <script>
        let yourTime = 1800;
        let otherTime = 1800;
        let oldGameInfo = {};
        let isMyTurn = false;
    
        let globalYourTeam = "white";
        let globalOtherTeam = "black";

        const soundMove = new Audio("assets/sounds/move.wav");
        const soundCapture = new Audio("assets/sounds/capture.wav");

        function formatTime(timeseconds) {
            var timeWithoutDecimals = Math.ceil(timeseconds);
            var timeMinutes = Math.floor(timeWithoutDecimals / 60);
            const timeHours = Math.floor(timeMinutes / 60);
            timeMinutes = timeMinutes % 60;
            if (timeHours > 0) {
                return `${timeHours}:${(timeMinutes % 60).toString().padStart(2, '0')}:${(timeWithoutDecimals % 60).toString().padStart(2, '0')}`;
            }else{
                return timeMinutes + ":" + (timeWithoutDecimals % 60).toString().padStart(2, '0');
            }
        }

        setInterval(() => {
            if (oldGameInfo.isStarted) {
                if (isMyTurn) {
                    yourTime -= 0.2;
                }else{
                    otherTime -= 0.2;
                }
            }

            document.getElementById("yourUsername").innerText = oldGameInfo[globalYourTeam + "Name"];
            document.getElementById("yourTime").innerText = formatTime(yourTime);

            document.getElementById("otherUsername").innerText = oldGameInfo[globalOtherTeam + "Name"];
            document.getElementById("otherTime").innerText = formatTime(otherTime);
            
            if (oldGameInfo.gametype === "chess" && oldGameInfo.variant === "chess") {
                //document.getElementById("otherData").innerText = oldGameInfo[globalOtherTeam + "Name"] + " (" + oldGameInfo[globalOtherTeam + "Elo"] + ") " + formatTime(otherTime);
                //document.getElementById("yourData").innerText = oldGameInfo[globalYourTeam + "Name"] + " (" + oldGameInfo[globalYourTeam + "Elo"] + ") " + formatTime(yourTime);
                
            
                document.getElementById("otherUsername").innerHTML += ` <span class="elo" id="otherElo"></span>`;
                document.getElementById("yourUsername").innerHTML += ` <span class="elo" id="yourElo"></span>`;
                document.getElementById("yourElo").innerText = "(" + oldGameInfo[globalYourTeam + "Elo"] + ")";
                document.getElementById("otherElo").innerText = "(" + oldGameInfo[globalOtherTeam + "Elo"] + ")";
            } else {
                //document.getElementById("otherData").innerText = oldGameInfo[globalOtherTeam + "Name"] + " " + formatTime(otherTime);
                //document.getElementById("yourData").innerText = oldGameInfo[globalYourTeam + "Name"] + " " + formatTime(yourTime);
            }
        }, 200);
    
        var letters = 'abcdefghijklmnopqrstuvwxyz';

        function chessSquareToCheckersIndex(chessNotation, rankCount = 8, fileCount = 8) {
            let index = 1;

            for (let i = rankCount; i >= 1; i--) {
                for (let j = ((i % 2) == 0 ? 1 : 0); j < fileCount; j += 2) {
                    let letter = letters[j];

                    if (letter + i == chessNotation) {
                        return ((index - 1) / 2) + 1;
                    }

                    index += 2;
                }
            }

            return undefined;
        }

        function getDests(legalMoves, boardranks) {
            var moves = {};
            letters.split("").forEach((letter) => {
                for (let number = 1; number <= boardranks; number++) {
                    let legalMovesFormatted = {};
                    legalMoves.forEach(legalMove => {
                        if (legalMove.startsWith((letter + number))) {
                            legalMovesFormatted[legalMove.replace((letter + number), "").substring(0, legalMove.length - 1)] = true;
                        }
                    });
                    if (Object.keys(legalMovesFormatted).length > 0) {
                        moves[letter + number] = legalMovesFormatted;
                    }
                }
            });
            return moves;
        }

        let roomId = {{roomId}};

        let isViewOnlyMode = {{isViewOnlyMode}};

        let board = null;
        
        let socket;

        let gameBoard = document.getElementById("gameboard");
        let oldDimensions = {width: 8, height: 8};

        function setGameBoardSize() {
            if (window.innerWidth >= 600) {
                gameBoard.style.width = ((gameBoard.clientHeight / oldDimensions.height) * oldDimensions.width) + "px";
            }else{
                gameBoard.style.height = ((gameBoard.clientWidth / oldDimensions.width) * oldDimensions.height) + "px";
            }
            if (document.body.clientWidth >= 600) {
                let gameMainContainerMargin = (((document.body.clientWidth - gameBoard.clientWidth) / 2.5) - document.getElementById("menu").clientWidth) + "px";
                document.getElementById("gameMainContainer").style.marginLeft = gameMainContainerMargin;
                document.getElementById("gameMainContainer").style.width = gameBoard.clientWidth + "px";
            }

        }

        setGameBoardSize();

        function joinRoom() {
            socket.emit('joinRoomWeb', roomId, window.localStorage.getItem('authid'), window.localStorage.getItem('authpassword'), window.location.href, '{{invitedUserDiscordId}}');
        }

        let gameboardconfig = {
            fen: 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR',
            width: 8,
            height: 8,
            pieceTheme: "/assets/chesspieces/%piece%.png",
            isFlipped: false,
            onMove: (orig, dest) => {
                socket.emit('makeMove', orig + dest);
                socket.emit('makeMove', orig + "-" + dest);
                socket.emit('makeMove', orig + dest + 'q');
                socket.emit('makeMove', chessSquareToCheckersIndex(orig, oldGameInfo.boardDimensions.height, oldGameInfo.boardDimensions.width) + "-" + chessSquareToCheckersIndex(dest,  oldGameInfo.boardDimensions.height, oldGameInfo.boardDimensions.width));
            },
        }

        socket = io();

        socket.once('connect', () => {
            if (isViewOnlyMode) {
                socket.emit('spectateRoom', roomId, window.localStorage.getItem('authid'), window.localStorage.getItem('authpassword'));
            }else{
                joinRoom();
            }
        });

        document.getElementById("gamestatus").innerHTML = `<div>http://${window.location.href.split("/")[2]}/l/${roomId}</div><br/>&nbsp;<table id="joinqrcode" style="width: 150px; height: 150px; margin-left: auto; margin-right: auto;"</table>`;
        var joinqrcode = new QRCode(document.getElementById("joinqrcode"), {
            text: `http://${window.location.href.split("/")[2]}/l/${roomId}`,
            width: 150,
            height: 150,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });
    


        document.getElementById("movebutton").addEventListener('click', () => {
            socket.emit('makeMove', document.getElementById("moveinput").value);
            document.getElementById("moveinput").value = "";
        });


        socket.on('moveMade', (newimagedatauri, newGameStatusText, gameInfo, yourTeam) => {
            if (document.getElementById("piecesstyle").innerHTML === "") {
                if (gameInfo.gametype == "chess") {
                    gameboardconfig.pieceTheme = "/assets/chesspieces/%piece%.png";
                } else if (gameInfo.gametype == "checkers") {
                    gameboardconfig.pieceTheme = "/assets/checkerspieces/%piece%.png";
                } else if (gameInfo.gametype == "chess2.0") {
                    gameboardconfig.pieceTheme = "/assets/chess2.0pieces/%piece%.png";
                }
            }
            if ((gameInfo.gametype === "chess" && !["amazons", "crazyhouse"].includes(gameInfo.variant)) || gameInfo.gametype === "checkers" || gameInfo.gametype === "chess2.0") {
                document.getElementById("moveinput").style.display = "none";
                document.getElementById("movebutton").style.display = "none";
                document.getElementById("gameimage").style.display = "none";
                gameBoard.style.display = "block";
                document.getElementById("yourData").style.display = "flex";
                document.getElementById("otherData").style.display = "flex";
                gameboardconfig.fen = gameInfo.fen;
                gameboardconfig.isFlipped = !(yourTeam === "white");
                gameboardconfig.legalMoves = (!isViewOnlyMode && gameInfo.turn === (yourTeam === "white") ? getDests(gameInfo.legalMoves, gameInfo.boardDimensions.height) : {});
                gameboardconfig.width = gameInfo.boardDimensions.width;
                gameboardconfig.height = gameInfo.boardDimensions.height;

                let lastMove = '';
                /*if (gameInfo.moves.length > 0) {
                    lastMove = gameInfo.moves[gameInfo.moves.length - 1];
                    if (lastMove.split(" ").join("").length > 0) {
                        //chessgroundconfig.lastMove = [lastMove.charAt(0) + lastMove.charAt(1), lastMove.charAt(2) + lastMove.charAt(3)];
                    }else{
                        lastMove = '';
                    }
                }*/

                if (lastMove.length === 5) {
                    soundCapture.play();
                }
                if (lastMove.length === 4) {
                    soundMove.play();
                }
                board = createGameBoard(gameBoard, gameboardconfig);

                globalOtherTeam = (yourTeam == "white" ? "black" : "white");
                if (gameInfo.boardDimensions != oldDimensions) {
                    if (gameBoard.classList.contains(`board${oldDimensions.width}x${oldDimensions.height}`)) {
                        gameBoard.classList.remove(`board${oldDimensions.width}x${oldDimensions.height}`);
                    }
                    gameBoard.classList.add(`board${gameInfo.boardDimensions.width}x${gameInfo.boardDimensions.height}`);
                    oldDimensions = gameInfo.boardDimensions;
                }
                setGameBoardSize();
                yourTime = gameInfo[yourTeam + "Time"];
                otherTime = gameInfo[globalOtherTeam + "Time"];
                let pieces = document.getElementsByTagName("piece");
                for (let index = 0; index < pieces.length; index++) {
                    const element = pieces[index];
                    let piecesize = (gameBoard.clientWidth > gameBoard.clientHeight ?  (gameBoard.clientHeight / oldDimensions.height) + "px" : (gameBoard.clientWidth / oldDimensions.width) + "px");
                    element.style.width = piecesize;
                    element.style.height = piecesize;
                }
                oldGameInfo = gameInfo;
                isMyTurn = (yourTeam == 'white') == gameInfo.turn;
                globalYourTeam = yourTeam;
            } else {
                document.getElementById("moveinput").style.display = "block";
                document.getElementById("movebutton").style.display = "block";
                document.getElementById("gameimage").style.display = "block";
                ple .style.display = "none";
                document.getElementById("yourData").style.display = "none";
                document.getElementById("otherData").style.display = "none";
            }

            document.getElementById("gameimage").src = newimagedatauri;

            if (gameInfo.isStarted) {
                document.getElementById('gamestatus').innerHTML = '';
            }

            if (newGameStatusText !== undefined && newGameStatusText !== '') {
                document.getElementById('gamestatus').innerHTML = newGameStatusText;
            }

            if (isViewOnlyMode) {
                socket.emit('spectateRoom', roomId);
            }

        });

        socket.on('DisableViewOnlyMode', () => {
            isViewOnlyMode = false;
            joinRoom();
        })

        setInterval(() => {
            let squares = document.getElementsByTagName("square");
            for (let index = 0; index < squares.length; index++) {
                const element = squares[index];
                let squaresize = (gameBoard.clientWidth > gameBoard.clientHeight ?  (gameBoard.clientHeight / oldDimensions.height) + "px" : (gameBoard.clientWidth / oldDimensions.width) + "px");
                element.style.width = squaresize;
                element.style.height = squaresize;
            }
            let margin = ((document.body.clientWidth - gameBoard.clientWidth) / 2) + "px";
            //gameBoard.style.marginLeft = margin;
            //gameBoard.style.marginRight = margin;
        }, 400);
    </script>
</body>
</html>